# work6

./: .gitignore  README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
memo-api/: pom.xml
memo-api/src/main/java/com/memo/api/client/: UserClient.java
memo-api/src/main/java/com/memo/api/config/: DefaultFeignConfig.java
memo-common/: pom.xml
memo-common/src/main/java/com/memo/common/config/: MvcConfig.java
memo-common/src/main/java/com/memo/common/interceptor/: UserInfoInterceptor.java
memo-common/src/main/java/com/memo/common/pojo/: Result.java
memo-common/src/main/java/com/memo/common/util/: JwtUtil.java  Md5Util.java  SnowFlakeUtil.java  ThreadLocalUtil.java
memo-gateway/: Dockerfile  pom.xml
memo-gateway/src/main/java/com/memo/gateway/: GatewayApplication.java
memo-gateway/src/main/java/com/memo/gateway/config/: AuthProperties.java
memo-gateway/src/main/java/com/memo/gateway/filters/: AuthGlobalFilter.java
memo-gateway/src/main/java/com/memo/gateway/util/: JwtUtil.java
memo-gateway/src/main/resources/: application-prod.yml
mysql-init/: create_table.sql
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/memo/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/memo/transaction/config/: ExceptionHandler.java  RedisConfig.java
transaction-service/src/main/java/com/memo/transaction/controller/: ThingController.java
transaction-service/src/main/java/com/memo/transaction/listener/: RabbitMqListener.java
transaction-service/src/main/java/com/memo/transaction/mapper/: ThingMapper.java
transaction-service/src/main/java/com/memo/transaction/pojo/: CacheMessage.java  PageBean.java  Thing.java
transaction-service/src/main/java/com/memo/transaction/service/: ThingService.java
transaction-service/src/main/java/com/memo/transaction/service/Impl/: ThingServiceImpl.java
transaction-service/src/main/resources/: application-prod.yml  bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/memo/user/: UserApplication.java
user-service/src/main/java/com/memo/user/controller/: UserController.java
user-service/src/main/java/com/memo/user/mapper/: UserMapper.java
user-service/src/main/java/com/memo/user/pojo/: User.java
user-service/src/main/java/com/memo/user/service/: UserService.java
user-service/src/main/java/com/memo/user/service/Impl/: UserServiceImpl.java
user-service/src/main/resources/: application-prod.yml
user-service/src/main/resources/mybatis.mapper/: UserMapper.xml
